# Configurações do Sistema
ARCHITECTURE_PLATFORM=linux/amd64  # Plataforma e arquitetura do sistema
WP_CLI_CACHE_DIR=/tmp  # Diretório de cache para WP-CLI

# Configurações do Host e Porta do WordPress
WORDPRESS_PORT=8080  # Porta em que o WordPress será executado

# Configurações do Banco de Dados MySQL
MYSQL_DATABASE=wordpress  # Nome do banco de dados WordPress
MYSQL_USER=wordpress  # Nome de usuário do banco de dados WordPress
MYSQL_PASSWORD=user-password  # Senha do usuário do banco de dados WordPress
MYSQL_ROOT_PASSWORD=root-password  # Senha de root do MySQL
WORDPRESS_TABLE_PREFIX=wp_  # Prefixo das tabelas do WordPress

# Configurações Extras
WORDPRESS_DEBUG=false  # Modo de depuração do WordPress

# Credenciais do Administrador do Website WordPress
WORDPRESS_ADMIN_USER=admin  # Nome de usuário do administrador do WordPress
WORDPRESS_ADMIN_PASSWORD=admin-password  # Senha do administrador do WordPress
WORDPRESS_ADMIN_EMAIL=admin@domain.com  # Email do administrador do WordPress

# Configurações do Blog
WORDPRESS_TITLE="Blog Title Here"  # Título do Blog WordPress
WORDPRESS_PERMALINK_STRUCTURE=/%postname%/  # Estrutura de permalink para as postagens
WORDPRESS_THEME_TO_INSTALL="astra"  # Tema a ser instalado no WordPress

# Plugins a serem instalados no WordPress
WORDPRESS_PLUGINS_TO_INSTALL="redis-cache "  # Lista de plugins separados por espaços

# Configurações do Redis para o WordPress
WP_REDIS_HOST=redis  # Host do servidor Redis
WP_REDIS_PORT=6379  # Porta do servidor Redis
WP_CACHE=true  # Ativar/desativar cache do Redis no WordPress
WP_REDIS_SELECTIVE_FLUSH=true  # Ativar/desativar limpeza seletiva do Redis

# Configurações do New Relic
TZ=America/Sao_Paulo  # Fuso horário
NEW_RELIC_LOG=info  # Nível de log do New Relic
