WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=secretpassword
WORDPRESS_DB_NAME=wordpress



# Credenciais do Administrador do Website WordPress

WORDPRESS_PORT=8000  # Porta em que o WordPress será executado
WORDPRESS_ADMIN_USER=admin  # Nome de usuário do administrador do WordPress
WORDPRESS_ADMIN_PASSWORD=admin-password  # Senha do administrador do WordPress
WORDPRESS_ADMIN_EMAIL=admin@domain.com  # Email do administrador do WordPress

# Configurações do Blog
WORDPRESS_TITLE="Blog Title Here"  # Título do Blog WordPress
WORDPRESS_PERMALINK_STRUCTURE=/%postname%/  # Estrutura de permalink para as postagens